@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$dan-blog-color: #006db0
$dan-blog-color-invert: #fff
$off-white: #f2f3f4

$primary: $dan-blog-color
$primary-invert: $dan-blog-color-invert
$body-color: #212121
$black: $body-color
$body-background-color: #dbe3e8

nav.navbar
  background-color: $off-white
  .navbar-menu, .navbar-item
    background-color: $off-white
    color: $dan-blog-color
    font-size: 1.25rem
    font-weight: 700
  a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
    color: $off-white
    background-color: $dan-blog-color

#logo:focus, #logo:focus-within, #logo:hover, #logo.is-active
  background-color: inherit

.navbar .navbar-menu
  box-shadow: none !important

.content.centerh
  h1, h3
    text-align: center

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 0.5rem 0
    &:nth-of-type(even) h2
      color: $dan-blog-color

// Helper Classes
.page-container
  position: relative
  min-height: 100vh

.content-wrap
  padding-bottom: 7.25em

.hero-box
  width: 100vw
  height: 300px
  display: grid

.hero-img-box
  grid-area: 1/1
  overflow: hidden

.hero-text-box
  grid-area: 1/1
  position: relative
  place-items: center
  display: grid
  h1, h3
    color: white
    //box-shadow: $dan-blog-color 0.5rem 0px 0px, $dan-blog-color -0.5rem 0px 0px
    background-color: $dan-blog-color
    line-height: 1
    padding: 0.5em
    border-radius: 5px


.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $primary
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px $primary
  box-shadow: inset 0 0 0 2px $primary
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 1.5rem 0 0
  height: 7.25rem
  position: absolute
  bottom: 0
  width: 100%

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $dan-blog-color-invert
$menu-item-active-background-color:	$dan-blog-color-invert
$menu-list-border-left: 1px solid $dan-blog-color-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  text-align: center !important
  padding-right: 1em !important
.social a
  margin: .5em
  vertical-align: middle
  display: inline
.social svg
  color: $white-ter
  font-size: 2em


// blog roll
div.blog-roll
  max-width: 1000px
  margin: 0 auto
.blog-list-item
  height: 100%
.blog-list-item.is-featured
  background-color: #e0f3fc
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 20%
  margin: 0 1.5em 0 0
.blog-list-item a.button
  position: absolute
  bottom: 20px
.blog-list-item > p
  padding-bottom: 35px

.blog-post .tags .tag
  color: $primary-invert
  background-color: $primary
  a
    color: inherit
.blog-post .title
  text-align: center
.blog-post .featured-image
  max-width: 1000px
  text-align: center
  margin: 0 auto 5vh
.blog-post code .tag
  padding: 0
  display: inline
  background: inherit
  font-size: 1em
  white-space: pre
  border-radius: 0


@import "~bulma"

/* Bulma Overrides */

a
  color: darken($primary, 10%)

.button
  border-color: $primary
  color: $primary

.section
  padding-inline: 1.5rem

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .footer .column.is-one-fifth
    display: inline-block
  .section
    padding-inline: .5rem

