@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$dan-blog-color: #006db0
$dan-blog-color-invert: #fff
$off-white: #f2f3f4

$primary: $dan-blog-color
$primary-invert: $dan-blog-color-invert
$body-color: #212121
$black: $body-color
$body-background-color: #dbe3e8

nav.navbar
  background-color: $off-white
  .navbar-menu, .navbar-item
    background-color: $off-white
    color: $dan-blog-color
    font-size: 1.25rem
    font-weight: 700
  a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
    color: $off-white
    background-color: $dan-blog-color

#logo:focus, #logo:focus-within, #logo:hover, #logo.is-active
  background-color: inherit

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.page-container
  position: relative
  min-height: 100vh

.content-wrap
  padding-bottom: 5.25em

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  h1, h3
    color: white
    box-shadow: $dan-blog-color 0.5rem 0px 0px, $dan-blog-color -0.5rem 0px 0px
    background-color: $dan-blog-color
    line-height: 1
    padding: 0.25em

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 2rem 0rem 0rem
  height: 5.25rem
  position: absolute
  bottom: 0
  width: 100%

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $dan-blog-color-invert
$menu-item-active-background-color:	$dan-blog-color-invert
$menu-list-border-left: 1px solid $dan-blog-color-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  text-align: right !important
  padding-right: 1em !important
.social a
  margin: .5em
  vertical-align: middle
  display: inline
.social svg
  color: $white-ter
  font-size: 2em


// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
